

FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\AddBooking.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\AdvanceBookingBilling.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\Billing.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\BookingReport.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\Category.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\Department.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\Edit.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\ExpenseOperation.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\HomePage.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\ItemOperationHome.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\MenuItems.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\PersonDetails.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\ProfitStatus.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\SignIn.xaml;;
FC:\Users\Md.Arafatul\Dropbox\C#\Project\RestaurantManagementSystem\RestaurantManagementSystem.Main\SignUp.xaml;;

